<RCC>
    <qresource prefix="/Cards">
        <file>Cards/2_of_clubs.png</file>
        <file>Cards/2_of_diamonds.png</file>
        <file>Cards/2_of_hearts.png</file>
        <file>Cards/2_of_spades.png</file>
        <file>Cards/3_of_clubs.png</file>
        <file>Cards/3_of_diamonds.png</file>
        <file>Cards/3_of_hearts.png</file>
        <file>Cards/3_of_spades.png</file>
        <file>Cards/4_of_clubs.png</file>
        <file>Cards/4_of_diamonds.png</file>
        <file>Cards/4_of_hearts.png</file>
        <file>Cards/4_of_spades.png</file>
        <file>Cards/5_of_clubs.png</file>
        <file>Cards/5_of_diamonds.png</file>
        <file>Cards/5_of_hearts.png</file>
        <file>Cards/5_of_spades.png</file>
        <file>Cards/6_of_clubs.png</file>
        <file>Cards/6_of_diamonds.png</file>
        <file>Cards/6_of_hearts.png</file>
        <file>Cards/6_of_spades.png</file>
        <file>Cards/7_of_clubs.png</file>
        <file>Cards/7_of_diamonds.png</file>
        <file>Cards/7_of_hearts.png</file>
        <file>Cards/7_of_spades.png</file>
        <file>Cards/8_of_clubs.png</file>
        <file>Cards/8_of_diamonds.png</file>
        <file>Cards/8_of_hearts.png</file>
        <file>Cards/8_of_spades.png</file>
        <file>Cards/9_of_clubs.png</file>
        <file>Cards/9_of_diamonds.png</file>
        <file>Cards/9_of_hearts.png</file>
        <file>Cards/9_of_spades.png</file>
        <file>Cards/10_of_clubs.png</file>
        <file>Cards/10_of_diamonds.png</file>
        <file>Cards/10_of_hearts.png</file>
        <file>Cards/10_of_spades.png</file>
        <file>Cards/ace_of_clubs.png</file>
        <file>Cards/ace_of_diamonds.png</file>
        <file>Cards/ace_of_hearts.png</file>
        <file>Cards/ace_of_spades.png</file>
        <file>Cards/ace_of_spades2.png</file>
        <file>Cards/black_joker.png</file>
        <file>Cards/jack_of_clubs.png</file>
        <file>Cards/jack_of_clubs2.png</file>
        <file>Cards/jack_of_diamonds.png</file>
        <file>Cards/jack_of_diamonds2.png</file>
        <file>Cards/jack_of_hearts.png</file>
        <file>Cards/jack_of_hearts2.png</file>
        <file>Cards/jack_of_spades.png</file>
        <file>Cards/jack_of_spades2.png</file>
        <file>Cards/king_of_clubs.png</file>
        <file>Cards/king_of_clubs2.png</file>
        <file>Cards/king_of_diamonds.png</file>
        <file>Cards/king_of_diamonds2.png</file>
        <file>Cards/king_of_hearts.png</file>
        <file>Cards/king_of_hearts2.png</file>
        <file>Cards/king_of_spades.png</file>
        <file>Cards/king_of_spades2.png</file>
        <file>Cards/queen_of_clubs.png</file>
        <file>Cards/queen_of_clubs2.png</file>
        <file>Cards/queen_of_diamonds.png</file>
        <file>Cards/queen_of_diamonds2.png</file>
        <file>Cards/queen_of_hearts.png</file>
        <file>Cards/queen_of_hearts2.png</file>
        <file>Cards/queen_of_spades.png</file>
        <file>Cards/queen_of_spades2.png</file>
        <file>Cards/red_joker.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/Application.qml</file>
        <file>qml/StyleSettings/qmldir</file>
        <file>qml/StyleSettings/StyleSettings.qml</file>
        <file>qml/Templates/Card.qml</file>
        <file>qml/Templates/qmldir</file>
        <file>qml/Templates/Table.qml</file>
        <file>qml/Templates/ArrayOfCards.qml</file>
    </qresource>
    <qresource prefix="/translations">
        <file>translations/PokerProbability_ru_RU.ts</file>
    </qresource>
</RCC>
